@import url('https://fonts.googleapis.com/css2?family=Merriweather:wght@400;700&display=swap');

/*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background: #EEEDEB;
    font-family: 'Merriweather', sans-serif;
}
*/
.course-container .card{
    font-family: 'Merriweather', sans-serif;
    width: 240px;
    background: #ffff;
    padding: 16px;
    box-shadow: 0 9px 17px -16px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: all 400ms ease;
    
}
.course-container .card:hover{
    transform: scale(1.03);
}

.course-container,
.course-container *{
    box-sizing: border-box;
}
.course-container a{
    text-decoration: none;
    color: #2f2b60;
    height: 100%;
}

.course-container .card a{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    grid-gap: 10px;
}



.course-container .card img{
    margin: -16px;
    object-fit: cover;
    
}

.course-container .card .category{
    position: absolute;
    top: 8px;
    right: 8px;
    background: #d3d9e6;
    padding: 1px 16px;
    font-size: 13px;
    text-transform: uppercase;
    border-radius: 10px;
}

.course-container .card h2 .title{
    font-size: 20px;
    margin: 28px 0 10px 0;
    line-height: 1.4;
}

.course-container .card .description{
    font-size: 15px;
    color: #2f2b60;
    margin: 0;
    line-height: 1.7;
}
.course-container .card .infor{
    display: flex;
    justify-content: space-between;
    background: #edf6f9;
    margin: -16px;
    margin-top: 20px;
    padding: 12px 16px;
    align-items: center;

}

.course-container .card .infor .price{
    font-size: 20px;
    font-weight: 900;
    color:rgb(174, 133, 71);
}

.course-container .card .infor .price::before {
    content: "Ksh";
    font-size: 15px;
    font-weight: normal;
}

.course-container .card .infor .duration{
    display: flex;
}

.course-container .card .infor .time-icon{
    width: 18px;
    height: 18px;
}

.course-container .card .infor .duration::after{
    content: "hrs";
    margin-left: 4px;
}

.course-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 32px;
    max-width: 800px;
    margin: 20px auto;
}

@media (max-width: 800px){
    .course-container{
        grid-template-columns: 1fr 1fr;
    }
    .course-container  .card{
        width: 95%;
    }
    .course-container .card img{
        height: 200px;
        border-radius: 5px;
    }
}

@media (max-width: 600px){
    .course-container {
        grid-template-columns: 1fr;
        
    }
    .course-container {
        max-width: 430px;
    }
    .course-container .card img{
        border-radius: 5px;
    }

}
